* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

p {
  line-height: 1.5rem;
}

button {
  outline: none;
  border: none;
  background: transparent;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
}

input[type="search"] {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #bfcbd9;
}

.blue-btn {
  border: 1px solid #accbf6;
  background-color: #e8f1fe;
  color: #166ee8;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

select {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #f1f3f9;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #e1e6ef;
  padding-inline: 1.5rem;
  padding-block: 0.75rem;
}

main {
  display: grid;
  grid-template-columns: 1fr minmax(370px, 400px);
}

.page-cta-btns {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.page-cta-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 5px;
  font-size: 1rem;
}

.page-cta-btn:nth-of-type(2) {
  background-color: #5abb7a;
  color: white;
}

#export-btn,
#filter-btn {
  background-color: #f1f3f9;
}
aside {
  background: #f8f9fc;
  padding: 1rem;
  height: 100vh;
}

aside > * {
  margin-bottom: 1rem;
}

#form-data-controls {
  padding-inline: 1.5rem;
  padding-block: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#table-column-header {
  display: grid;
  grid-template-columns: 50px repeat(6, 1fr) 10px;
  padding-inline: 1.5rem;
  padding-block: 1rem;
  background-color: #f1f3f9;
  font-weight: 600;
}
.record {
  display: grid;
  grid-template-columns: 50px repeat(6, 1fr) 10px;
  padding-inline: 1.5rem;
  padding-block: 1rem;
  border-bottom: 1px solid #f1f3f9;
}

.search-form {
  display: flex;
  gap: 0.5rem;
}

.search-form > * {
  flex-grow: 1;
}

.add-customer-cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-customer-cta > button {
  display: flex;
  align-items: center;
}

.alphabets {
  display: flex;
  justify-content: center;
}

.alphabets > button {
  padding: 0.15rem;
  color: #1d243380;
}

.add-customer-btn {
  background-color: #f1f3f9;
  padding-block: 0.5rem;
  padding-inline: 1rem;
}

.customers {
  padding-left: 3rem;
}

.customer {
  margin-block: 0.5rem;
}

#add-customers-box {
  background: #e1e6ef;
  padding: 1rem;
  border-radius: 5px;
}

#add-customers-box > * {
  margin-bottom: 1rem;
}

.reciept-name {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.reciept-name > span:nth-of-type(2) {
  font-size: 0.8rem;
}

.in-progress {
  background: #e8f1fe;
  padding: 0.5rem;
  color: #3d8af6;
  text-transform: uppercase;
  border-radius: 0.2rem;
  font-size: 0.8rem;
}
.success {
  background: #f0fff5;
  padding: 0.5rem;
  color: #5abb7a;
  text-transform: uppercase;
  border-radius: 0.2rem;
  font-size: 0.8rem;
}
.in-progress-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pagination > button {
  padding: 0.9rem;
  background-color: #f1f3f9;
}

@media screen and (max-width: 950px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
  }
}
